{
  "name": "mysmartdiary",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "5.12.0",
    "@testing-library/react": "11.2.7",
    "@testing-library/user-event": "12.8.3",
    "axios": "0.21.1",
    "bootstrap": "5.0.1",
    "moment": "2.29.1",
    "react": "^17.0.2",
    "react-alert": "7.0.3",
    "react-alert-template-basic": "1.0.2",
    "react-bootstrap": "1.6.1",
    "react-calendar": "3.4.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "web-vitals": "1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "webpack"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.26.0",
    "@typescript-eslint/parser": "4.26.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.28.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-flowtype": "5.7.2",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "prettier": "2.3.0",
    "typescript": "3.9.9",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
